<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles.css" />
    <link rel="icon" href="logo.png" />
    <title>website kuliner daerah</title>
</head>
<body>
    <div class="loading" id="loading">

    </div>

    <div class="nav">
        <h1 class="nav_h1">WEB KULINER DAERAH</h1>
        <ul>
            <li><a href="#" class="Beranda_a">Beranda</a></li>
            <li><a href="#" class="Search_a">Search</a></li>
            <li>
                <a href="#" class="Menu_a">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </a>
            </li>

        </ul>

    </div>

    <div class="menu_nav" id="menu_nav">
        <ul class="menu_list">
            <li><a href="#" class="home_a">Home</a></li>
            <li><a href="#" class="disukai">Disukai</a></li>
            <li><a href="#" class="about_a">About me</a></li>
        </ul>
    </div>


    <div class="home" id="home">
        <div class="Beranda" id="Beranda">
            <p class="ppp">Indonesia merupakan negara yang memiliki beragam budaya dan kekayaan kuliner dari berbagai daerah. Setiap daerah memiliki makanan khas dengan cita rasa, bahan, dan cara pengolahan yang berbeda-beda. Kuliner daerah tidak hanya berfungsi sebagai makanan, tetapi juga menjadi bagian dari identitas dan warisan budaya yang perlu dikenal serta dilestarikan.</p>
            <div class="beranda-deskrip">
                <div class="deskrip-div-btn deskrip1" role="button">
                    <h3 class="h3_nama"></h3>
                    <img class="gmbrmakanan" src="" alt="Gambar Makanan" />
                    <h2 class="daerahh">...........</h2>

                </div>

                <div class="deskrip-div-btn deskrip2" role="button">
                    <h3 class="h3_nama h3nm2"></h3>
                    <img class="gmbrmakanan gm2" src="" alt="Gambar Makanan" />
                    <h2 class="daerahh da2">...........</h2>
                </div>

                <div class="deskrip-div-btn deskrip3" role="button">
                    <h3 class="h3_nama h3nm3"></h3>
                    <img class="gmbrmakanan gm3" src="" alt="Gambar Makanan" />
                    <h2 class="daerahh da3">...........</h2>
                </div>
            </div>
            

        </div>







        <div class="search_nav" id="search_nav">
            <div id="Search_div">
                <input id="search" type="text" placeholder="Cari kuliner daerah..." />
                <button id="search_button">Cari</button>
            </div>

            <div class="list_type">
                <div class="div-propinsi">
                    <label>Provinsi :</label>
                    <select class="pilihan">
                        <option class="provinsi-option" value="">All</option>

                    </select>

                </div>

            </div>




            <div id="list_makanan" class="lm">

            </div>

            <div class="none_item">


            </div>

        </div>
    </div>

    <div class="penjelasan">
        <button class="btnpj">⬅</button>
        <img class="img_pj" src="" />
        <h2 class="nmakanan_h2">SATE</h2>
        <p class="kota_pj">Kota</p>
        <p class="kaloris">Kalori</p>
        <p class="p_penjelasan">Daging sapi berbumbu rempah yang dimasak perlahan hingga kering dan kaya rasa.</p>
        <button class="btnfav"><span class="spanlove">&hearts;</span></button>
    </div>

    <div class="favorit-div">
        <h1 class="mknfav">Makanan Favorit</h1>
        <div class="list-fav">

        </div>


    </div>



    <div class="aboutme">
        <div class="div_about">
            <h2 class="abouth2">Tentang Kami</h2>
            <p class="aboutp">Website ini dibuat sebagai proyek untuk mengenalkan berbagai kuliner khas dari daerah-daerah di Indonesia.</p>
            <p class="aboutp">Melalui website ini, pengguna</p>
        </div>

        <div class="div_about_2">
            <p class="aboutp s1">T</p>
            <p class="aboutp s2">E</p>
            <p class="aboutp s3">R</p>
            <p class="aboutp s4">I</p>
            <p class="aboutp s1">M</p>
            <p class="aboutp s2">A</p>
            <p class="aboutp s3">K</p>
            <p class="aboutp s4">A</p>
            <p class="aboutp s1">S</p>
            <p class="aboutp s2">I</p>
            <p class="aboutp s3">H</p>
        </div>
    </div>










    <script src="Script.js"></script>



</body>
</html>
